#for H2:
spring.datasource.url=jdbc:h2:mem:bootapp
#spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

#for SQLServer:
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PartyDB
#spring.datasource.username=sa
#spring.datasource.password=sa

#for MySQL:
#spring.datasource.url=jdbc:mysql://localhost:3306/PartyDB?serverTimezone=UTC
#spring.datasource.username=party
#spring.datasource.password=party

#for non-mem db:
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true


